[gd_scene load_steps=4 format=3 uid="uid://uo3mhlnqq73v"]

[ext_resource type="Script" path="res://scenes/2d/button.gd" id="1_kljm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xiqju"]
bg_color = Color(0.225629, 0.51517, 0.274368, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xw88"]
bg_color = Color(0.346882, 0.69702, 0.240084, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 217.0
offset_right = 840.0
offset_bottom = 259.0
theme_override_font_sizes/font_size = 30
text = "El tiempo se acabo, intenta de nuevo"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 353.0
offset_right = 682.0
offset_bottom = 422.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_xiqju")
theme_override_styles/normal = SubResource("StyleBoxFlat_8xw88")
text = "Volver a jugar"
script = ExtResource("1_kljm3")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
